{
  "profiles": {
    "SinTachiePlugin": {
      "commandName": "Project"
    },
    "YMM4で動かす": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\shinm\\Desktop\\ゆっくりムービーメーカー４\\YukkuriMovieMaker_v4\\YukkuriMovieMaker.exe"
    }
  }
}